body {
  overflow-x: hidden;
}

/* Work experience */
#experience {
  margin-top: 0;
  overflow-x: hidden;
}

.timeline-label img {
  width: 70%;
  align-items: center;
  -webkit-animation: floating 4s linear infinite;
  animation: floating 5s linear infinite alternate-reverse;
}

#experience h1 {
  margin-top: 0;
  padding-bottom: 10px;
  text-align: center;
}

.timeline-label h1 {
  margin-top: 0;
  font-size: 2rem;
  padding: 1rem 0px;
}

.timeline-label p {
  color: #d38ff8;
  padding: 0;
  font-weight: 700;
  line-height: 1.5rem;
}

.timeline-label a {
  text-decoration: none;
}

.timeline-label {
  padding-left: 7%;
  margin-top: 2%;
}

.col-exp {
  margin-top: 2%;
}

.timeline .timeline-experience {
  position: relative;
  float: left;
  margin-left: 1rem;
  padding-left: 1rem;
  border-left: 2px solid #ccc;
  z-index: 1;
}

.timeline .timeline-experience-info p {
  font-size: 1.5rem;
  line-height: 27px;
}

#first h5,
#first .timeline-role,
#first p {
  color: #d38ff8;
  font-size: 1.5rem;
  font-weight: 700;
  opacity: 0.9;
}

#second h5,
#second .timeline-role,
#second p {
  color: #4ab25d;
  font-size: 1.5rem;
  font-weight: 700;
  opacity: 0.9;
}

#first h5,
#first p,
#second h5,
#second p {
  background-size: 0% 1px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: 500ms ease;
}

#first h5,
#first p {
  background-image: linear-gradient(90deg, #ffc0ff, #a060c5, #d38ff8);
}

#second h5,
#second p {
  background-image: linear-gradient(90deg, #7ee58b, #018131, #4ab25d);
}

#first h5::first-letter,
#first .timeline-role::first-letter,
#second h5::first-letter,
#second .timeline-role::first-letter {
  font-size: xx-large;
}

.timeline time {
  display: block;
  width: 65px;
  color: #ccc;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
}

.timeline-experience-img,
.timeline-experience-info,
.timeline-experience-info h5,
.timeline-experience-info .role,
.timeline-experience-info p {
  clear: none;
}

.timeline-circle {
  position: absolute;
  top: 16px;
  left: -13px;
  display: block;
  width: 25px;
  height: 25px;
  border: 3px solid #4ab25d;
  border-radius: 50%;
  background-color: #d38ff8;
}

.timeline-circle.two {
  background-color: #4ab25d;
  border: 3px solid #d38ff8;
}

.timeline-experience-img {
  float: left;
  width: 64px;
  height: 64px;
}

.timeline-experience-img img {
  width: 200%;
}

.timeline-experience-img:hover ~ #first h5,
.timeline-experience-img:hover ~ #first p,
.timeline-experience-img:hover ~ #second h5,
.timeline-experience-img:hover ~ #second p {
  background-size: 100% 2px;
}

.timeline-experience-info {
  margin-left: 10rem;
}

.timeline-experience-info p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.timeline-experience,
.timeline-experience-info,
#second p,
.timeline-experience-img img,
.timeline-role {
  background: transparent !important;
}

/* End about work experience */

main {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  background: url('../img/light.jpg') center/cover no-repeat fixed;
}

.main-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  align-items: start;
  padding: 0;
  position: relative;
  padding: 1rem 0.5rem;
}

img.fixed-circle {
  width: 100%;
}

.fixed-circle {
  position: absolute;
  top: 0;
  left: 50%;
}

.main-grid h3 {
  text-align: left;
  margin-top: 15rem;
  padding: 2rem 1rem 1rem 1rem;
  background-color: hsl(211, 15%, 33%);
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  border-radius: 10px;
  width: 380px;
}

span {
  color: orange;
  font-weight: bold;
  background: transparent;
}

.box {
  background: transparent;
}

.text-box {
  position: relative;
}

.dots {
  width: 1rem;
  height: 1rem;
  position: absolute;
  border-radius: 50%;
  top: 2%;
  left: 10%;
}

.dots:nth-child(1) {
  margin: 0 0.75rem;
  background-color: #ffbd44;
}
.dots:nth-child(2) {
  background-color: #00ca4e;
  margin: 0 2.3rem;
}
.dots:nth-child(3) {
  background-color: #ff605c;
  margin: 0 -0.75rem;
}

.wave-section {
  position: relative;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 15rem;
  width: 100%;
  background: url(../img/wave.png) repeat-x;
  background-size: 250rem 30rem;
  animation: wave 10s linear infinite;
}

@keyframes wave {
  0% {
    background-position-x: 0;
  }

  0% {
    background-position-x: -250rem;
  }
}

.wave.wave-2 {
  opacity: 0.5;
  animation-delay: 0.2s;
  animation-direction: reverse;
}

.wave.wave-3 {
  opacity: 0.7;
  animation-duration: 5s;
}

.main-grid img {
  max-width: 100%;
  width: 100%;
  -webkit-animation: floating 4s linear infinite;
  animation: floating 4s linear infinite;
  background: transparent;
}

.main-grid img:first-child {
  margin-top: 2rem;
}

.main-grid img:last-child {
  margin-top: 25rem;
}

@-webkit-keyframes floating {
  0%,
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  50% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
}

@keyframes floating {
  0%,
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  50% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
}

@media screen and (max-width: 1024px) {
  .main-grid h3 {
    font-size: 1.5rem;
    text-align: left;
  }
}

@media screen and (max-width: 680px) {
  .timeline-label img {
    width: 100%;
    align-items: center;
  }
  .main-grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.25rem;
  }

  .main-grid img {
    width: 100%;
    height: 95%;
  }

  .main-grid img:first-child,
  .main-grid img:last-child {
    margin-top: 0;
  }

  .box {
    padding: 0 1.5rem;
  }

  .main-grid h3 {
    font-size: 1.5rem;
    text-align: left;
    margin-top: -3rem;
  }
}

@media screen and (max-width: 500px) {
  .main-grid {
    padding: 1rem 1rem;
  }
}

@media screen and (max-width: 360px) {
  img {
    width: 100%;
  }

  .main-grid {
    padding: 1rem 0.5rem;
  }

  .main-grid h3 {
    width: auto;
  }

  .main-grid.box {
    width: auto;
  }

  .timeline-experience-info h5,
  .timeline-experience-info p,
  .timeline-experience-info .timeline-role {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  main {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    background: url('../img/light.jpg') center/contain repeat fixed;
  }
}

@media screen and (min-width: 1280) {
  main {
    background-size: cover;
  }
}
