* {
  box-sizing: border-box;
  background: transparent;
}

body {
  background: #fff;
  overflow-x: hidden;
}

.text-left {
  padding-left: 1rem;
}

.grid-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: 0.5s;
  border: 0.5px solid #ffa500;

  .grid-item {
    z-index: 1;

    a {
      color: #000;
      font-size: 1.2rem;
      text-decoration: none;
      line-height: 1.25;
    }

    &.item1 {
      grid-column: 1 / 3;
    }

    &.item2 {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    &.item4 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &.item5 {
      grid-column: 4 / 5;
      grid-row: 2 / 4;
    }

    &.item7 {
      grid-column: 2 / 4;
      grid-row: 3 / 5;
    }

    img {
      width: 25%;
      height: 35%;
    }
  }
}

/* Asset Section section ends */

/*Project Table Section*/
.table-area {
  margin-top: 50px;
}

table.responsive-table {
  display: table;
  /* required for table-layout to be used (not normally necessary; included for completeness) */
  table-layout: fixed;
  /* this keeps your columns with fixed with exactly the right width */
  width: 100%;
  /* table must have width set for fixed layout to work as expected */
  height: 100%;
  text-align: left;


  thead {
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    background: #eee;
  }

  th {
    font-size: 2rem;
    font-weight: 500;
    background: #eee;

    @media screen and(max-width:500px) {
      font-size: 1.25rem;
      font-weight: 700;
    }
  }

  td {
    font-size: 1.5rem;
    overflow-wrap: break-word;

    @media screen and(max-width:500px) {
      li {
        font-weight: 500;
      }
    }


    ol {
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start: 0;
    }

    @media screen and(max-width:500px) {
      font-size: 0.9rem;
      font-weight: 600;
    }

    a {
      font-size: 1.5rem;
      text-decoration: underline;

      &:hover {
        color: #E77200;
        text-decoration: none;
      }

      @media screen and(max-width:500px) {
        font-size: 0.9rem;
        font-weight: 600;
      }
    }
  }
}

/* End of Project Table Setion */

.grid-project {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  overflow: hidden;
  gap: 2rem;

  .card-body-one {
    position: relative;
  }

  #phone-frame {
    top: 0%;
    left: 68%;
    opacity: 0.075;

    @media screen and (max-width:500px) {
      top: 50%;
      left: 50%;
    }
  }

  a {
    &:hover {
      text-decoration: none;
      list-style: none;
    }

    &:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    &:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    &:nth-child(3) {
      margin: 0 auto;
      place-content: center;
      grid-column: 1/4;
      grid-row: 2/3;
      width: 75%;
      background: transparent !important;

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  .card-body,
  img,
  .card-title {
    background: transparent;
  }

  .card-img img {
    width: 100%;
    height: auto;
    background: transparent;
  }

  .card-title h2,
  p {
    background-image: linear-gradient(90deg, #E77200, #E77200);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 500ms ease;

    &:hover {
      background-size: 75% 2px;
    }
  }
}


/* Demo Section */
.demo-projects-section {
  img {
    width: 100%;
    height: 95%;
    margin-top: 1rem;
  }

  .row {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .gif-grid {
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px, rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;

    .pic {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 0.75rem;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 1rem;
      }
    }

    .dots {
      width: 1rem;
      height: 1rem;
      position: absolute;
      border-radius: 50%;
      top: 5%;
      left: 15%;
      z-index: 2;

      &:nth-child(1) {
        margin: 0 0.75rem;
        background: #ffbd44;
      }

      &:nth-child(2) {
        background: #00ca4e;
        margin: 0 2.3rem;
      }

      &:nth-child(3) {
        background: #ff605c;
        margin: 0 -0.75rem;
      }
    }
  }
}

/* End of Demo Section */

/* Tools Section for Project Html*/
.tools {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  gap: 2.5rem;

  .card {
    width: 100%;
    height: auto;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  }
}

#item1.card {
  height: 55%;
}

#item1,
#item2 {
  h3 {
    font-weight: 500;
  }

  &.card p {
    font-weight: 500;
  }
}

#item1.card a,
#item2.card a,
p {
  font-size: 1rem;
  color: #000;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.content-tool {
  overflow-x: hidden;

  button {
    overflow-x: hidden;
    max-width: 95%;
    width: auto;
    font-size: 1.2rem;

    &:hover {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
    }

    &:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
    }
  }

  img {
    width: 8vmin;
    height: 8vmin;
    margin-top: 0.5rem;

    &:hover {
      cursor: pointer;
    }
  }
}

pre code {
  color: #000 !important;
  text-decoration: none;
}

#item1.card,
#item2.card {
  padding-left: 0.5rem;
  background: #fff;
  text-align: start;
  line-height: 2rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.card-img img {
  width: 100%;
}

/* End of Tools section for Project Html*/

// Media Queries
@media (max-width: 500px) {
  .grid-project {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0.5rem;
  }

  .card-body {
    padding: 0 !important;

    .card-title {
      h2 {
        font-size: 1.75rem;
        font-weight: 500;
      }

      p {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.5;
      }
    }
  }
}

@media (min-width: 1280px) {
  .text-box {
    top: 25%;
    left: 40%;

    h1 {
      font-size: 4rem;
    }
  }
}