@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Genos:wght@100&display=swap');

/* General styling */
* {
font-family: 'Baloo 2', cursive;
/* font-family: 'Baloo Tammudu 2', cursive; */
  font-weight: 400;
  height: auto;
  background: #fff;
  color: #000;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  background: #fff !important;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #E77200;
}

hr{
  width: 75%;
  height: 5rem;
  background-color: #D32CCA;
}

#home .scroll-indicator {
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  height: 0.15rem;
  z-index: 1000;
  background: #d32cca;
}

#home {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0px 4px 10px rgba(52, 72, 115, 0.35);
  -webkit-box-shadow: 0px 4px 10px rgba(52, 72, 115, 0.35);
}

.loading-screen {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background: green;
  width: 0;
  height: 100%;
}

.load-container {
  position: fixed;
  top: 10%;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

#loader {
  background: #000 url(../img/loader.gif) no-repeat center center;
  background-size: 75%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}

button {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px, rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
  color: #000;
  font-weight: 400;
  font-size: 1.2rem;
  border-style: none !important;
}

.btn-info {
  color: #000!important;
}

button:hover {
  box-shadow: 0px 4px 5px #E77200;
}

h3 {
  font-size: 1.5rem;
}

.active-link {
  border-bottom: 2px solid #E77200;
  opacity: 0.5;
}

.skills-section,
.asset-section,
.about-section,
.career-highlights-section,
.demo-projects-section,
.achievements-section,
.tools,
.footer-section {
  padding-top: 3rem;
}

.grid-container,
.col-md-4 {
  margin-top: 1rem;
}

/* Chatbot styling */
#chat-bot-launcher-container.chat-bot-avatar-launcher .chat-bot-launcher-button {
  box-shadow: 2px 2px 2px 2px #E77200 !important;
  text-decoration: none;
}

#chat-bot-message-container .chat-bot-message-label {
  background: #fff !important;
  padding: 10px !important;
}

#chat-bot-message-container .overflow {
  overflow: hidden !important;
  background: transparent;
}

#chat-bot-frame-wrap {
  border: 1px solid #fff !important;
}

#chat-bot-frame-container {
  border-radius: 7px !important;
}

#chat-bot-launcher-container {
  background: transparent !important;
  background: #fff !important;
  border-radius: 1.75rem;
}

.chat-bot-message-label {
  font-size: 0.8rem;
}
/* End of General Styling */

/* Navbar */
nav {
  height: auto;
  width: 100%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex !important;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 1000;
}

.nav-menu li {
  list-style: none;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.nav-item i {
  color: #E77200;
  /* opacity: 0.75; */
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: white;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #000;
}

.navbar ul li,
#uppercase {
  font-size: 1.2rem;
  color: #000;
  font-weight: 500;
}

h1.text-center::first-letter,
h3.text-center::first-letter,
p::first-letter,
.content-box h3::first-letter,
#uppercase::first-letter {
  font-size: 2.25rem !important;
}

.grid-item,
#item1.card a,
.sitemap .nav-item a,
a.nav-link,
footer span {
  background-image: linear-gradient(90deg, #E77200, #E77200);
  background-size: 0% 1px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: 500ms ease;
}

a.nav-link {
  background-position: left top;
}

.grid-item:hover,
#item1.card a:hover,
.sitemap .nav-item a:hover,
a.nav-link:hover,
footer span:hover {
  background-size: 100% 2px;
  text-decoration: none;
}

.content-box h3,
.content-box p {
  background-image: linear-gradient(90deg, #d32cca, #E77200, #E77200);
  background-size: 100% 0.5px;
  background-repeat: no-repeat;
}

#logo {
  height: 80px;
  width: 298.375px;
}

.navbar i {
  margin: 1vmin;
}
/* End of navbar */

/* Main Section */
span.result {
  color: #000;
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right bottom, rgba(70, 68, 68, 0.01), rgba(70, 68, 68, 0.01));
  z-index: 1000;
}

.main-section {
  width: 100%;
}

.main-section svg {
  padding-top: 1rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.info-grid,
.github-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.profile-img {
  -webkit-animation: floating 4s linear infinite;
  animation: floating 5s linear infinite alternate-reverse;
}

.github-stats img {
  width: 80%;
  z-index: 1;
}

.btn-info {
  background: transparent !important;
  margin: 1rem 0;
  font-size: 1.2rem !important;
}

p.text-center {
  z-index: 100;
  color: #E77200 !important;
}

svg {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px, rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
}

#hero-animation {
  box-shadow: none;
}
/* End main section */

/* Skills section */
.skills-section {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
}

h1.text-skills {
  position: absolute;
  left: 0;
  right: 0;
  font-family: 'Genos';
  font-size: 30rem;
  color: #000;
  filter: opacity(0.2);
  text-align: center;
}

.skills-section img {
  width: 40%;
  margin: 0 auto;
  background: transparent;
  animation: rotate 18s ease-in-out 1s infinite alternate-reverse;
  -webkit-animation: rotate 18s ease-in-out 1s infinite alternate-reverse;
  -o-animation: rotate 18s ease-in-out 1s infinite alternate-reverse;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
/* End of Skills Section */

/* About-section section Styling*/
h1.text-center {
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

h3.text-center {
  font-size: 1.5rem;
}

#about-section .card {
  border: 0.3px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 5px rgba(52, 72, 115, 0.2);
  -webkit-box-shadow: 0 4px 5px rgba(52, 72, 115, 0.2);
}

.card-body h3 {
  font-weight: 500;
  font-size: 1.5rem;
}

.card-body ul li {
  text-decoration: none;
  list-style-type: none;
  color: #000;
  margin: auto;
  font-size: 1.2rem;
  line-height: 2;
}
/* About-section ends */

/* Career Highlights Section */
.career-highlights-section .design-box {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-x: hidden;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
}

.design-image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 30rem;
  flex: 1 1 30rem;
}

.design-box:nth-child(2) {
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
  padding: 4rem 0;
}

.design-image img {
  width: 100%;
}

.design-overflow-images {
  width: auto;
  height: 30rem;
  overflow-y: scroll;
}

.design-overflow-images::-webkit-scrollbar {
  width: 0.5rem;
}

.design-overflow-images::-webkit-scrollbar-track {
  background: #ce2cc7;
}

.design-overflow-images::-webkit-scrollbar-thumb {
  background: #E77200;
}

.content-box {
  -webkit-box-flex: 1;
  -ms-flex: 1 30rem;
  flex: 1 30rem;
  padding: 0.75rem 0.75rem;
}

.content-box h3 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2;
}

.content-box p {
  font-size: 1.2rem;
  line-height: 2;
}

a.design-btn {
  font-size: 1.2rem;
  color: #000;
  list-style: none;
  padding: 0.75rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px, rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
}

a.design-btn:hover {
  color: #000;
  text-decoration: none;
  box-shadow: 0px 4px 5px #E77200;
}
/* End of Career Highlights Section */

/* Asset Section Styling */
.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: 0.5s;
  border: 0.5px solid #ffa500;
}

.grid-item img {
  width: 25%;
  height: 35%;
}

.item1 {
  grid-column: 1 / 3;
}

.item2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.item4 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.item5 {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.item7 {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}

div.grid-container .grid-item a {
  color: #000;
  font-size: 1.2rem;
  text-decoration: none;
  line-height: 1.25;
}
/* Asset Section section ends */

/* Demo Section */
.demo-projects-section img {
  width: 100%;
  height: 95%;
  margin-top: 1rem;
}

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.gif-grid {
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px, rgba(0, 0, 0, 0.5) 0px 2px 8px 0px;
}

.gif-grid .pic {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 0.75rem;
}

.pic img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 1rem;
}

.dots {
  width: 1rem;
  height: 1rem;
  position: absolute;
  border-radius: 50%;
  top: 5%;
  left: 15%;
  z-index: 2;
}

.dots:nth-child(1) {
  margin: 0 0.75rem;
  background: #ffbd44;
}
.dots:nth-child(2) {
  background: #00ca4e;
  margin: 0 2.3rem;
}
.dots:nth-child(3) {
  background: #ff605c;
  margin: 0 -0.75rem;
}
/* End of Demo Section */

/* Achievements-section */
#achievements-section {
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#slider-container {
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  transition: 0.5s ease;
}

#slider img {
  width: 100%;
}
/* End of Achievements-section */

/* Tools Section for Project Html*/
.tools {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 2.5rem;
}

.tools .card {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgb(0,0,0, 33%);
}

#item1.card {
  height: 55%;
}

#item1 h3,
#item2 h3, .card p {
  font-weight: 500;
}

#item1.card a,
#item2.card a,
p {
  font-size: 1rem;
  color: #000;
  text-decoration: none;
  transition: all 0.5s ease-in;
}

.content,
.content button {
  overflow-x: hidden;
}

.content img {
  width: 8vmin;
  height: 8vmin;
  margin-top: 0.5rem;
}

.content img:hover {
  cursor: pointer;
}

.content button {
  max-width: 95%;
  width: auto;
  font-size: 1.2rem;
}

.content button:hover,
.content button:focus {
  box-shadow: none;
  outline: none;
}

pre code {
  color: #000 !important;
  text-decoration: none;
}

#item1.card,
#item2.card {
  padding-left: 0.5rem;
  background: #fff;
  text-align: start;
  /* box-shadow: 0.5px 0.5px #E77200; */
  line-height: 2rem;
  height: fit-content;
}

.small-icons i {
  padding: 0 0.25rem;
}

.small-icons i:hover {
  color: #E77200 !important;
}
/* End of Tools section for Project Html*/

/* Footer */
footer h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.footer-section {
  width: 100%;
  height: auto;
  overflow-x: hidden;
}

.footer-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  place-items: center !important;
}

.social ul li {
  display: inline-block;
  padding: 0 0.25rem;
  background: transparent;
}

.social ul li a {
  text-decoration: none;
  list-style-type: none;
}

.social i:hover {
  color: #E77200 !important;
}

.fa-arrow-right {
  background: transparent;
  color: rgba(228, 148, 0, 0.733);
}

input#email {
  color: #000;
  font-weight: 400;
  font-size: 1rem;
  background: #dcd9cd;
}

form input.form-control {
  color: #000 !important;
  border-radius: 10px;
}

form input::placeholder {
  color: #9b9990 !important;
  font-weight: 400;
  opacity: 0.5 !important;
}

footer p.text-center {
  color: #000 !important;
}

p.text-center a {
  text-decoration: none;
  list-style-type: none;
}

.input-group > .input-group-prepend > .input-group-text {
  background: #dcd9cd;
}
/* End of Footer Styling */

/* Animations */
@keyframes floating {
  0%,
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  50% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
}
/* End of animations */

/* Fixed Circle for Blog and Projects webpages*/
img.fixed-circle {
  width: 100vw;
}

.fixed-circle {
  position: absolute;
  top: 0;
  right: 40%;
  opacity: 0.3;
}

