body {
  background: #002147;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  background-color: #002147;
}

.grid-project {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  overflow: hidden;
}
.grid-project a:hover {
  text-decoration: none;
  list-style: none;
}
.grid-project .card-title {
  background-image: linear-gradient(90deg, #d32cca, blue);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 500ms ease;
}
.grid-project .card-title:hover {
  background-size: 75% 2px;
}

.card-body,
.card-body img,
.card-title {
  background: transparent;
}

.card-img img {
  width: 100%;
  height: auto;
}

.grid-project a:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid-project a:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid-project a:nth-child(3) {
  grid-column: 1/4;
  grid-row: 2/3;
}

#project-section {
  overflow: hidden;
  width: 100%;
}
#project-section .project-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  align-items: center;
}
#project-section .project-grid .project-image-grid {
  width: 100%;
}
#project-section .project-grid .project-image-grid img {
  width: 100%;
}
#project-section .project-grid .project-list {
  width: 100%;
  padding: 0 1rem;
}
#project-section .project-grid .project-list a {
  text-decoration: none;
  display: block;
  font-size: 2rem;
  line-height: 2;
  font-weight: 700;
  text-align: right;
  background-image: linear-gradient(90deg, #d32cca, blue);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: right bottom;
  transition: 500ms ease;
  opacity: 0.75;
}
#project-section .project-grid .project-list a:hover {
  background-size: 100% 2px;
}
#project-section .project-grid .project-list a:nth-child(1) {
  color: #970a03;
}
#project-section .project-grid .project-list a:nth-child(2) {
  color: #8effa1;
}
#project-section .project-grid .project-list a:nth-child(3) {
  color: #ffc7ff;
}
#project-section .project-grid .project-list a:nth-child(4) {
  color: #a9effad3;
}
#project-section .project-grid .project-list a:nth-child(5) {
  color: #6dfff2;
}

.card-body-one {
  position: relative;
}

.col-xs-12,
.blog-section-intro,
.card-img img {
  background: transparent;
}

#phone-frame {
  top: 0%;
  left: 40%;
  opacity: 0.3;
}

.blog-item-content {
  padding: 1rem 1rem;
  height: 200px;
}

@media (max-width: 991px) {
  #project-section .project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #project-section .project-list a {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}
@media (max-width: 500px) {
  .grid-project {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem;
  }

  #project-section .project-grid .project-list a {
    font-size: 1.2rem;
    line-height: 2;
  }
}
@media (max-width: 360px) {
  #project-section .project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #project-section .project-grid .project-list a {
    font-size: 1rem;
    line-height: 2;
  }
}
@media (min-width: 992px) {
  #project-section .project-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
  #project-section .project-list a {
    font-size: 1.2rem;
  }
}
@media (min-width: 1280px) {
  .text-box {
    top: 25%;
    left: 40%;
  }

  .text-box h1 {
    font-size: 4rem;
  }
}